lexer grammar AirportSintax;



region: REGION EQUALS STRING48;
city: CITY EQUALS STRING48;
country: COUNTRY EQUALS STRING48;
state: STATE EQUALS STRING48;
name: nameTypes;
nameTypes: NAME | STRING48;
magvar: MAGVAR EQUALS MAGVAR_VALUES;
ident: IDENT EQUALS STRING4;
index: INDEX EQUALS INTEGER_0_TO_3999;
biasX: BIAS_X EQUALS FLOAT;
biasZ: BIAS_Y EQUALS FLOAT;
heading: HEADING EQUALS;

airport: AIRPORT_OPEN region? country? state? city? name? LATTITUDE_VALUES LONGITTUDE_VALUES ALTITUDE_VALUES magvar? ident AIRPORT_CLOSE;  //EXPRESSOES: falta airportTestRadius e  trafficScalar

taxiwaypoint:TAXIWAY_POINT_OPEN index TAXIWAYPOINT_TYPE TAXIWAYPOINT_ORIENTATION_VALUES? LATTITUDE_VALUES LONGITTUDE_VALUES biasX biasZ SIMPLE_TAG_CLOSE;


taxiwayparking: TAXIWAY_PARKING_OPEN index biasX biasZ HEADING SIMPLE_TAG_CLOSE;