
region: REGION EQUALS STRING48;
city: CITY EQUALS STRING48;
country: COUNTRY EQUALS STRING48;
state: STATE EQUALS STRING48;
name: nameTypes;
nameTypes: NAME | STRING48;
magvar: MAGVAR EQUALS MAGVAR_VALUES;
ident: IDENT EQUALS STRING4;
index: INDEX EQUALS INTEGER_0_TO_3999;
biasX: BIAS_X EQUALS FLOAT;
biasZ: BIAS_Y EQUALS FLOAT;
heading: HEADING EQUALS HEADING_VALUES;
lattitude: LAT EQUALS LATTITUDE_VALUES;
longitude: LON EQUALS LONGITTUDE_VALUES;
altitude: ALT EQUALS ALTITUDE_VALUES;
airportTestRadius: AIRPORT_TEST_RADIUS EQUALS TRAFFICSCALLAR;
taxiwaypointType: TYPE EQUALS TAXIWAYPOINT_TYPE;
orientation:ORIENTATION EQUALS TAXIWAYPOINT_ORIENTATION_VALUES;
radius:RADIUS EQUALS FLOAT;
taxiwayparkingType:TYPE EQUALS TAXIWAY_PARKING_TYPE;
taxiwayparkingName:NAME EQUALS TAXIWAY_PARKING_NAME;
taxiwayparkingNumber:NUMBER EQUALS INTEGER_0_TO_3999;
airlineCodes: AIRLINE_CODES EQUALS ALL_STRING;
teeOffSet1:TEE_OFFSET_1 EQUALS TAXIWAY_PARKING_TEEOFFSET;
teeOffSet2:TEE_OFFSET_2 EQUALS TAXIWAY_PARKING_TEEOFFSET;
teeOffSet3:TEE_OFFSET_3 EQUALS TAXIWAY_PARKING_TEEOFFSET;
teeOffSet4:TEE_OFFSET_4 EQUALS TAXIWAY_PARKING_TEEOFFSET;
taxiwayPathType:TYPE EQUALS TAXIWAY_PATH_TYPE;
taxiwayPathStart:START EQUALS INTEGER_0_TO_255;
taxiwayPathEnd:END EQUALS INTEGER_0_TO_255;
width:WIDTH EQUALS FLOAT;
weightLimit:WEIGHT_LIMIT EQUALS INTEGER_0_TO_255;
surface:SURFACE EQUALS TAXIWAY_PATH_SURFACE;
drawSurface:DRAW_SURFACE EQUALS BOOLEAN;
drawDetail:DRAW_SURFACE EQUALS BOOLEAN;
centerLine:CENTER_LINE EQUALS BOOLEAN;
centerLineLighted:CENTER_LINE_LIGHTED EQUALS BOOLEAN;
leftEdge:LEFT_EDGE EQUALS BOOLEAN;
leftEdgeLighted:LEFT_EDGE_LIGHTED EQUALS TAXIWAY_PATH_EDGE;
rightEdge:RIGHT_EDGE EQUALS BOOLEAN;
rightEdgeLighted:RIGHT_EDGE_LIGHTED EQUALS TAXIWAY_PATH_EDGE;
taxiwayPathNumber:NUMBER EQUALS (TAXIWAY_PATH_NUMBER_RUNWAY | TAXIWAY_PATH_NUMBER_NOT_RUNWAY);
designator:DESIGNATOR EQUALS TAXIWAY_PATH_NUMBER_DESIGNATOR;
taxiwayPathName:NAME EQUALS INTEGER_0_TO_255;
taxiwayNameString:NAME EQUALS STRING0_TO_8;
taxiwayIndex:INDEX EQUALS INTEGER_0_TO_255;
fuelType:TYPE EQUALS FUEL_TYPE;
availability:AVAILABILITY EQUALS YES FUEL_AVAILABILITY;

airport: AIRPORT_OPEN region? country? state? city? name? lattitude longitude altitude magvar? ident airportTestRadius AIRPORT_CLOSE;  //EXPRESSOES: falta airportTestRadius e  trafficScalar

taxiwayPoint:TAXIWAY_POINT_OPEN index taxiwaypointType orientation? lattitude longitude biasX biasZ SIMPLE_TAG_CLOSE;

taxiwayParking: TAXIWAY_PARKING_OPEN index lattitude longitude biasX biasZ heading radius taxiwayparkingType taxiwayparkingName taxiwayparkingNumber airlineCodes teeOffSet1? teeOffSet2? teeOffSet3? teeOffSet4? SIMPLE_TAG_CLOSE;

taxiwayPath: TAXIWAY_PATH_OPEN taxiwayPathType taxiwayPathStart taxiwayPathEnd width weightLimit surface drawSurface drawDetail centerLine centerLineLighted leftEdge leftEdgeLighted rightEdge rightEdgeLighted taxiwayPathNumber designator TaxiwayPathName TAXIWAY_PATH_NUMBER_RUNWAY;

taxiwayName:TAXI_NAME_OPEN taxiwayIndex taxiwayName SIMPLE_TAG_CLOSE;

tower:TOWER_OPEN lattitude longitude altitude SIMPLE_TAG_CLOSE;

fuel:FUEL_OPEN fuelType availability SIMPLE_TAG_CLOSE;
