VERTEX_OPEN=151
DASHES=75
ILS_OPEN=106
APRONS=3
SECONDARY_CLOSED=80
SECONDARY_STOL=82
RUNWAY_ALIAS_OPEN=114
INSTANCE_ID=112
SECONDARY_DESIGNATOR=54
CENTER=84
TAXIWAY_SIGN=10
SIMPLE_TAG_CLOSE=21
FSDATA_OPEN=18
LEADING_ZERO_IDENT=69
TYPE=40
ALTITUDE_MINIMUM=164
TAXIWAY_PARKING_OPEN=126
RUNWAY_START_OPEN=113
WAY_POINT=12
ALTERNATE_TOUCHDOWN=66
SUFFIX=158
APRON_EDGE_LIGHTS=5
BLAST_FENCE=9
CENTER_LINE=140
BANK=147
DISTANCE=162
MISSED_ALTITUDE=160
MARKER=17
IMAGE_COMPLEXITY=148
SIZE=154
WEIGHT_LIMIT=135
LON=31
REGION=25
RADIUS=127
AIRPORT_TEST_RADIUS=35
DRAW_DETAIL=137
JUSTIFICATION=155
SINGLE_END=78
ORIENTATION=125
START_NODE=6
DESIGNATOR=52
RUNWAY=157
PRIMARY_DESIGNATOR=53
BLUE=120
LIBRARY_OBJECT_OPEN=149
SERVICES_OPEN=37
LENGTH=49
RIGHT_EDGE_LIGHTED=143
VASI_OPEN=91
COMMENTS=14
WIDTH=50
PRIMARY_STOL=81
NDB=13
NO_THRESHOLD_END_ARROWS=70
PRIMARY_TAKE_OFF=56
ALTERNATE_THRESHOLD=65
PRECISION=76
TOWER_CLOSE=44
TRANSPARENT=117
LEFT_EDGE=138
COM=7
TRIGGER_WEATHER_DATA_OPEN=38
GLIDE_SLOPE_OPEN=109
TAXI_NAME_OPEN=133
VISUAL_MODEL_OPEN=110
RED=118
DELETE_AIRPORT=8
SECONDARY_PATTERN=61
SIDE=92
FSDATA_CLOSE=19
AIRPORT_OPEN=23
CITY=28
AVAILABILITY=41
TAXIWAY_PATH_OPEN=134
LAT=30
SYSTEM=102
APPROACH_LIGHTS_OPEN=101
ALT=32
VALUE=167
JETWAY=4
SCENERY_OBJECT=16
MAGNETIC_COURSE=161
MARKINGS_OPEN=64
TOUCHDOWN=74
PATTERN_ALTITUDE=55
BIAS_Y=94
BIAS_X=93
PRIMARY_LANDING=57
COUNTRY=27
BIAS_Z=95
LABEL=152
END_LIGHTS=105
ILS_CLOSE=122
INDEX=124
SCALE=150
GPS_OVERLAY=159
RUNWAY_OPEN=45
EDGE=85
SCALAR=165
AIRPORT_CLOSE=24
LIGHTS_OPEN=83
SERVICES_CLOSE=42
NUMBER=51
TRAFFICSCALAR=34
EDGE_PAVEMENT=77
OVERRUN=89
PITCH=97
FUEL_OPEN=39
TRIGGER_HEIGHT=166
NAME=29
DRAW_SURFACE=136
GATE_NAME=144
REIL=104
BACK_COURSE=108
ALTITUDE_IS_AGL=146
THRESHOLD=72
TAG_CLOSE=22
CENTER_RED=86
ALTERNATE_PRECISION=68
XML_SPEC=15
END=90
AIRLINE_CODES=26
RANGE=107
START_OPEN=98
RUNWAY_CLOSE=46
PRIMARY_CLOSED=79
CLOSED=116
TEE_OFFSET_2=129
TEE_OFFSET_1=128
PARKING_NUMBER=145
TEE_OFFSET_4=131
TEE_OFFSET_3=130
STATE=153
SECONDARY_TAKE_OFF=59
RIGHT_EDGE=139
HEADING=48
LEFT_EDGE_LIGHTED=142
PROFILE=156
CENTER_LINE_LIGHTED=141
OFFSET_THRESHOLD=87
BOUNDARY_FENCE=11
FREQUENCY=100
SURFACE=47
TAXIWAY_POINT_OPEN=123
EDGES=71
WS=1
DME_OPEN=121
APPROACH=2
EQUALS=20
TIME=163
BLAST_PAD=88
GREEN=119
MAGVAR=33
PRIMARY_PATTERN=58
PUSH_BACK=132
ALTERNATE_FIXED_DISTANCE=67
SECONDARY_LANDING=60
IDENT=36
PRIMARY_MARKING_BIAS=62
FIXED_DISTANCE=73
VISUAL_MODEL_CLOSE=111
STROBES=103
TOWER_OPEN=43
HELIPAD_OPEN=115
START=99
SECONDARY_MARKING_BIAS=63
SPACING=96
'noThresholdEndArrows'=70
'index'=124
'end'=90
'<TriggerWeatherData'=38
'red'=118
'edge'=85
'centerRed'=86
'<GlideSlope'=109
'start'=99
'biasY'=94
'>'=22
'magvar'=33
'width'=50
'time'=163
'spacing'=96
'secondaryTakeoff'=59
'alt'=32
'rightEdge'=139
'edgePavement'=77
'</Airport>'=24
'primaryDesignator'=53
'leadingZeroIdent'=69
'<BlastPad'=88
'endLights'=105
'green'=119
'dashes'=75
'justification'=155
'<Start'=98
'imageComplexity'=148
'biasZ'=95
'<Vertex'=151
'</Ils>'=122
'primaryTakeoff'=56
'altitudeIsAgl'=146
'country'=27
'primaryMarkingBias'=62
'singleEnd'=78
'</Runway>'=46
'<TaxiwayPath'=134
'secondaryMarkingBias'=63
'altitudeMinimum'=164
'drawSurface'=136
'leftEdgeLighted'=142
'primaryStol'=81
'type'=40
'<Overrun'=89
'<Vasi'=91
'drawDetail'=137
'designator'=52
'range'=107
'rightEdgeLighted'=143
'lat'=30
'<Markings'=64
'alternatePrecision'=68
'surface'=47
'pushBack'=132
'blue'=120
'<Lights'=83
'city'=28
'primaryClosed'=79
'edges'=71
'centerLineLighted'=141
'<Airport'=23
'profile'=156
'biasX'=93
'<RunwayAlias'=114
'<TaxiName'=133
'size'=154
'system'=102
'<VisualModel'=110
'leftEdge'=138
'magneticCourse'=161
'gpsOverlay'=159
'heading'=48
'label'=152
'secondaryPattern'=61
'</Tower>'=44
'alternateThreshold'=65
'<Tower'=43
'state'=153
'centerLine'=140
'/>'=21
'primaryLanding'=57
'teeOffset4'=131
'scalar'=165
'reil'=104
'fixedDistance'=73
'patternAltitude'=55
'</Services>'=42
'gateName'=144
'secondaryDesignator'=54
'secondaryClosed'=80
'primaryPattern'=58
'<RunwayStart'=113
'center'=84
'teeOffset3'=130
'<ApproachLights'=101
'strobes'=103
'region'=25
'touchdown'=74
'backCourse'=108
'</VisualModel>'=111
'<Runway'=45
'threshold'=72
'<OffsetThreshold'=87
'<Fuel'=39
'lon'=31
'<Dme'=121
'bank'=147
'distance'=162
'secondaryStol'=82
'airlineCodes'=26
'closed'=116
'teeOffset2'=129
'secondaryLanding'=60
'suffix'=158
'radius'=127
'frequency'=100
'missedAltitude'=160
'precision'=76
'instanceId'=112
'availability'=41
'transparent'=117
'runway'=157
'<TaxiwayPoint'=123
'trafficScalar'=34
'orientation'=125
'airportTestRadius'=35
'pitch'=97
'teeOffset1'=128
'alternateFixedDistance'=67
'parkingNumber'=145
'triggerHeight'=166
'number'=51
'<Helipad'=115
'ident'=36
'weightLimit'=135
'='=20
'<Ils'=106
'alternateTouchdown'=66
'scale'=150
'<Services'=37
'<LibraryObject'=149
'side'=92
'length'=49
'name'=29
'<TaxiwayParking'=126
