T__0=1
T__1=2
WS=3
EQUALS=4
SIMPLE_TAG_CLOSE=5
TAG_CLOSE=6
YES_NO=7
AIRPORT_OPEN=8
AIRPORT_CLOSE=9
REGION=10
AIRLINE_CODES=11
COUNTRY=12
CITY=13
NAME=14
LAT=15
LON=16
ALT=17
MAGVAR=18
TRAFFICSCALAR=19
AIRPORT_TEST_RADIUS=20
IDENT=21
SERVICES_OPEN=22
TRIGGER_WEATHER_DATA_OPEN=23
FUEL_OPEN=24
TYPE=25
AVAILABILITY=26
SERVICES_CLOSE=27
TOWER_OPEN=28
TOWER_CLOSE=29
RUNWAY_OPEN=30
RUNWAY_CLOSE=31
SURFACE=32
HEADING=33
LENGTH=34
WIDTH=35
NUMBER=36
DESIGNATOR=37
PRIMARY_DESIGNATOR=38
SECONDARY_DESIGNATOR=39
PATTERN_ALTITUDE=40
PRIMARY_TAKE_OFF=41
PRIMARY_LANDING=42
PRIMARY_PATTERN=43
SECONDARY_TAKE_OFF=44
SECONDARY_LANDING=45
SECONDARY_PATTERN=46
PRIMARY_MARKING_BIAS=47
SECONDARY_MARKING_BIAS=48
MARKINGS_OPEN=49
ALTERNATE_THRESHOLD=50
ALTERNATE_TOUCHDOWN=51
ALTERNATE_FIXED_DISTANCE=52
ALTERNATE_PRECISION=53
LEADING_ZERO_IDENT=54
NO_THRESHOLD_END_ARROWS=55
EDGES=56
THRESHOLD=57
FIXED_DISTANCE=58
TOUCHDOWN=59
DASHES=60
PRECISION=61
EDGE_PAVEMENT=62
SINGLE_END=63
PRIMARY_CLOSED=64
SECONDARY_CLOSED=65
PRIMARY_STOL=66
SECONDARY_STOL=67
LIGHTS_OPEN=68
CENTER=69
EDGE=70
CENTER_RED=71
OFFSET_THRESHOLD=72
BLAST_PAD=73
OVERRUN=74
END=75
VASI_OPEN=76
SIDE=77
BIAS_X=78
BIAS_Y=79
BIAS_Z=80
SPACING=81
PITCH=82
START_OPEN=83
FREQUENCY=84
APPROACH_LIGHTS_OPEN=85
SYSTEM=86
STROBES=87
REIL=88
END_LIGHTS=89
ILS_OPEN=90
RANGE=91
BACK_COURSE=92
GLIDE_SLOPE_OPEN=93
VISUAL_MODEL_OPEN=94
VISUAL_MODEL_CLOSE=95
INSTANCE_ID=96
RUNWAY_START_OPEN=97
RUNWAY_ALIAS_OPEN=98
HELIPAD_OPEN=99
CLOSED=100
TRANSPARENT=101
RED=102
GREEN=103
BLUE=104
DME_OPEN=105
ILS_CLOSE=106
TAXIWAY_POINT_OPEN=107
INDEX=108
ORIENTATION=109
TAXIWAY_PARKING_OPEN=110
RADIUS=111
TEE_OFFSET_1=112
TEE_OFFSET_2=113
TEE_OFFSET_3=114
TEE_OFFSET_4=115
PUSH_BACK=116
TAXI_NAME_OPEN=117
TAXIWAY_PATH_OPEN=118
START=119
WEIGHT_LIMIT=120
DRAW_SURFACE=121
DRAW_DETAIL=122
LEFT_EDGE=123
RIGHT_EDGE=124
CENTER_LINE=125
CENTER_LINE_LIGHTED=126
LEFT_EDGE_LIGHTED=127
RIGHT_EDGE_LIGHTED=128
GATE_NAME=129
PARKING_NUMBER=130
ALTITUDE_IS_AGL=131
BANK=132
IMAGE_COMPLEXITY=133
LIBRARY_OBJECT_OPEN=134
SCALE=135
VERTEX_OPEN=136
LABEL=137
STATE=138
SIZE=139
JUSTIFICATION=140
PROFILE=141
RUNWAY=142
SUFFIX=143
GPS_OVERLAY=144
MISSED_ALTITUDE=145
MAGNETIC_COURSE=146
DISTANCE=147
TIME=148
ALTITUDE_MINIMUM=149
SCALAR=150
TRIGGER_HEIGHT=151
TAXIWAYPOINT_ORIENTATION_VALUES=152
TAXIWAYPOINT_TYPE=153
TAXIWAY_PARKING_TYPE=154
TAXIWAY_PARKING_NAME=155
TAXIWAY_PARKING_PUSHBACK=156
TAXI_NAME_SIZE=157
LEFT_RIGHT=158
TAXIWAY_PATH_TYPE=159
BOOLEAN=160
TAXIWAY_PATH_EDGE=161
DIRECTION=162
TAXIWAY_PATH_NUMBER_DESIGNATOR=163
SURFACE_VALUES=164
RUNWAY_NUMBER=165
LIGHTS_VALUES=166
PRIMARY_OR_SECONDARY_END=167
APPROACH_LIGHTS_SYSTEM=168
VASI_TYPE=169
HELIPAD_TYPE=170
SCENERY_OBJECT_IMAGE_COMPLEXITY=171
GEOPOL_TYPE=172
FUEL_AVAILABILITY=173
FLOAT=174
FUEL_TYPE=175
ALTITUDE_VALUES=176
MESURE=177
STRING=178
ALL_STRING=179
'<FSData'=1
'</FSData>'=2
'='=4
'/>'=5
'>'=6
'<Airport'=8
'</Airport>'=9
'region'=10
'airlineCodes'=11
'country'=12
'city'=13
'name'=14
'lat'=15
'lon'=16
'alt'=17
'magvar'=18
'trafficScalar'=19
'airportTestRadius'=20
'ident'=21
'<Services'=22
'<TriggerWeatherData'=23
'<Fuel'=24
'type'=25
'availability'=26
'</Services>'=27
'<Tower'=28
'</Tower>'=29
'<Runway'=30
'</Runway>'=31
'surface'=32
'heading'=33
'length'=34
'width'=35
'number'=36
'designator'=37
'primaryDesignator'=38
'secondaryDesignator'=39
'patternAltitude'=40
'primaryTakeoff'=41
'primaryLanding'=42
'primaryPattern'=43
'secondaryTakeoff'=44
'secondaryLanding'=45
'secondaryPattern'=46
'primaryMarkingBias'=47
'secondaryMarkingBias'=48
'<Markings'=49
'alternateThreshold'=50
'alternateTouchdown'=51
'alternateFixedDistance'=52
'alternatePrecision'=53
'leadingZeroIdent'=54
'noThresholdEndArrows'=55
'edges'=56
'threshold'=57
'fixedDistance'=58
'touchdown'=59
'dashes'=60
'precision'=61
'edgePavement'=62
'singleEnd'=63
'primaryClosed'=64
'secondaryClosed'=65
'primaryStol'=66
'secondaryStol'=67
'<Lights'=68
'center'=69
'edge'=70
'centerRed'=71
'<OffsetThreshold'=72
'<BlastPad'=73
'<Overrun'=74
'end'=75
'<Vasi'=76
'side'=77
'biasX'=78
'biasY'=79
'biasZ'=80
'spacing'=81
'pitch'=82
'<Start'=83
'frequency'=84
'<ApproachLights'=85
'system'=86
'strobes'=87
'reil'=88
'endLights'=89
'<Ils'=90
'range'=91
'backCourse'=92
'<GlideSlope'=93
'<VisualModel'=94
'</VisualModel>'=95
'instanceId'=96
'<RunwayStart'=97
'<RunwayAlias'=98
'<Helipad'=99
'closed'=100
'transparent'=101
'red'=102
'green'=103
'blue'=104
'<Dme'=105
'</Ils>'=106
'<TaxiwayPoint'=107
'index'=108
'orientation'=109
'<TaxiwayParking'=110
'radius'=111
'teeOffset1'=112
'teeOffset2'=113
'teeOffset3'=114
'teeOffset4'=115
'pushBack'=116
'<TaxiName'=117
'<TaxiwayPath'=118
'start'=119
'weightLimit'=120
'drawSurface'=121
'drawDetail'=122
'leftEdge'=123
'rightEdge'=124
'centerLine'=125
'centerLineLighted'=126
'leftEdgeLighted'=127
'rightEdgeLighted'=128
'gateName'=129
'parkingNumber'=130
'altitudeIsAgl'=131
'bank'=132
'imageComplexity'=133
'<LibraryObject'=134
'scale'=135
'<Vertex'=136
'label'=137
'state'=138
'size'=139
'justification'=140
'profile'=141
'runway'=142
'suffix'=143
'gpsOverlay'=144
'missedAltitude'=145
'magneticCourse'=146
'distance'=147
'time'=148
'altitudeMinimum'=149
'scalar'=150
'triggerHeight'=151
