T__0=1
T__1=2
EQUALS=3
SIMPLE_TAG_CLOSE=4
TAG_CLOSE=5
AIRPORT_OPEN=6
AIRPORT_CLOSE=7
AIRLINE_CODES=8
COUNTRY=9
CITY=10
NAME=11
LAT=12
LON=13
ALT=14
MAGVAR=15
TRAFFICSCALAR=16
AIRPORT_TEST_RADIUS=17
IDENT=18
SERVICES_OPEN=19
TRIGGER_OPEN=20
TRIGGER_CLOSE=21
TRIGGER_WEATHER_DATA_OPEN=22
FUEL_OPEN=23
TYPE=24
AVAILABILITY=25
SERVICES_CLOSE=26
TOWER_OPEN=27
TOWER_CLOSE=28
RUNWAY_OPEN=29
RUNWAY_CLOSE=30
SURFACE=31
HEADING=32
LENGTH=33
WIDTH=34
NUMBER=35
DESIGNATOR=36
PRIMARY_DESIGNATOR=37
SECONDARY_DESIGNATOR=38
PATTERN_ALTITUDE=39
PRIMARY_TAKE_OFF=40
PRIMARY_LANDING=41
PRIMARY_PATTERN=42
SECONDARY_TAKE_OFF=43
SECONDARY_LANDING=44
SECONDARY_PATTERN=45
PRIMARY_MARKING_BIAS=46
SECONDARY_MARKING_BIAS=47
MARKINGS_OPEN=48
ALTERNATE_THRESHOLD=49
ALTERNATE_TOUCHDOWN=50
ALTERNATE_FIXED_DISTANCE=51
ALTERNATE_PRECISION=52
LEADING_ZERO_IDENT=53
NO_THRESHOLD_END_ARROWS=54
EDGES=55
THRESHOLD=56
FIXED_DISTANCE=57
TOUCHDOWN=58
DASHES=59
PRECISION=60
EDGE_PAVEMENT=61
SINGLE_END=62
PRIMARY_CLOSED=63
SECONDARY_CLOSED=64
PRIMARY_STOL=65
SECONDARY_STOL=66
LIGHTS_OPEN=67
CENTER=68
EDGE=69
CENTER_RED=70
OFFSET_THRESHOLD=71
BLAST_PAD=72
OVERRUN=73
END=74
VASI_OPEN=75
SIDE=76
BIAS_X=77
BIAS_Y=78
BIAS_Z=79
SPACING=80
PITCH=81
START_OPEN=82
FREQUENCY=83
APPROACH_LIGHTS_OPEN=84
SYSTEM=85
STROBES=86
REIL=87
END_LIGHTS=88
ILS_OPEN=89
RANGE=90
BACK_COURSE=91
GLIDE_SLOPE_OPEN=92
VISUAL_MODEL_OPEN=93
VISUAL_MODEL_CLOSE=94
INSTANCE_ID=95
RUNWAY_START_OPEN=96
RUNWAY_ALIAS_OPEN=97
HELIPAD_OPEN=98
CLOSED=99
TRANSPARENT=100
RED=101
GREEN=102
BLUE=103
DME_OPEN=104
ILS_CLOSE=105
TAXIWAY_POINT_OPEN=106
INDEX=107
ORIENTATION=108
TAXIWAY_PARKING_OPEN=109
RADIUS=110
TEE_OFFSET_1=111
TEE_OFFSET_2=112
TEE_OFFSET_3=113
TEE_OFFSET_4=114
PUSH_BACK=115
TAXI_NAME_OPEN=116
TAXIWAY_PATH_OPEN=117
START=118
WEIGHT_LIMIT=119
DRAW_SURFACE=120
DRAW_DETAIL=121
LEFT_EDGE=122
RIGHT_EDGE=123
CENTER_LINE=124
CENTER_LINE_LIGHTED=125
LEFT_EDGE_LIGHTED=126
RIGHT_EDGE_LIGHTED=127
GATE_NAME=128
PARKING_NUMBER=129
SCENERY_OBJECT_OPEN=130
SCENERY_OBJECT_CLOSE=131
ALTITUDE_IS_AGL=132
BANK=133
IMAGE_COMPLEXITY=134
LIBRARY_OBJECT_OPEN=135
SCALE=136
VERTEX_OPEN=137
TAXIWAY_SIGN_OPEN=138
LABEL=139
STATE=140
SIZE=141
JUSTIFICATION=142
PROFILE=143
RUNWAY=144
SUFFIX=145
GPS_OVERLAY=146
MISSED_ALTITUDE=147
MAGNETIC_COURSE=148
DISTANCE=149
TIME=150
PREVIOUS_OPEN=151
ALTITUDE_MINIMUM=152
NEXT_OPEN=153
SCALAR=154
TRIGGER_HEIGHT=155
WS=156
LATTITUDE_VALUES=157
LONGITTUDE_VALUES=158
PERCENTAGE=159
PERCENTAGE_0=160
FLOAT=161
TRAFFICSCALLAR=162
INT=163
UNSIGNED_INT=164
ALTITUDE_VALUES=165
STRING4=166
STRING0_TO4=167
STRING0_TO5=168
STRING48=169
MAGVAR_VALUES=170
TAXIWAYPOINT_ORIENTATION_VALUES=171
TAXIWAYPOINT_TYPE=172
INTEGER_0_TO_3999=173
DECIMAL_PART=174
HEADING_VALUES=175
TAXIWAY_PARKING_TYPE=176
TAXIWAY_PARKING_NAME=177
TAXIWAY_PARKING_TEEOFFSET=178
TAXIWAY_PARKING_PUSHBACK=179
STRING0_TO_8=180
INTEGER_0_TO_255=181
TAXI_NAME_SIZE=182
LEFT_RIGHT=183
ALL_STRING=184
TAXIWAY_PATH_TYPE=185
TAXIWAY_PATH_SURFACE=186
BOOLEAN=187
TAXIWAY_PATH_EDGE=188
TAXIWAY_PATH_NUMBER_RUNWAY=189
TAXIWAY_PATH_NUMBER_NOT_RUNWAY=190
TAXIWAY_PATH_NUMBER_DESIGNATOR=191
METERS_OR_FEET=192
RUNWAY_SURFACE=193
RUNWAY_NUMBER=194
LIGHTS_VALUES=195
PRIMARY_OR_SECONDARY_END=196
OFFSET_THREASHHOLD_SURFACE=197
APPROACH_LIGHTS_SYSTEM=198
VASI_TYPE=199
VASI_PITCH=200
VASI_SPACING=201
NAUTICAL_OR_METER=202
ILS_RANGE=203
ILS_IDENT=204
RUNWAY_START_TYPE=205
REGION=206
IDENT_VALUE=207
WAYPOINT_TYPE_VALUES=208
WAYPOINT_REGION_VALUES=209
WAYPOINT_IDENT_VALUES=210
HELIPAD_TYPE=211
GEOPOL_TYPE=212
DIGIT=213
SCENERY_OBJECT_ID=214
SCENERY_OBJECT_IMAGE_COMPLEXITY=215
FUEL_TYPE=216
FUEL_AVAILABILITY=217
TRIGGER__TYPE=218
TRIGGER_WEATHER_DATA_TYPE=219
APPROACH_TYPE=220
YES_NO=221
'<FSData'=1
'</FSData>'=2
'='=3
'/>'=4
'>'=5
'<Airport'=6
'</Airport>'=7
'airlineCodes'=8
'country'=9
'city'=10
'name'=11
'lat'=12
'lon'=13
'alt'=14
'magvar'=15
'trafficScalar'=16
'airportTestRadius'=17
'ident'=18
'<Services'=19
'<trigger'=20
'</trigger>'=21
'<TriggerWeatherData'=22
'<Fuel'=23
'type'=24
'availability'=25
'</Services>'=26
'<Tower'=27
'</Tower>'=28
'<Runway'=29
'</Runway>'=30
'surface'=31
'heading'=32
'length'=33
'width'=34
'number'=35
'designator'=36
'primaryDesignator'=37
'secondaryDesignator'=38
'patternAltitude'=39
'primaryTakeoff'=40
'primaryLanding'=41
'primaryPattern'=42
'secondaryTakeoff'=43
'secondaryLanding'=44
'secondaryPattern'=45
'primaryMarkingBias'=46
'secondaryMarkingBias'=47
'<Markings'=48
'alternateThreshold'=49
'alternateTouchdown'=50
'alternateFixedDistance'=51
'alternatePrecision'=52
'leadingZeroIdent'=53
'noThresholdEndArrows'=54
'edges'=55
'threshold'=56
'fixedDistance'=57
'touchdown'=58
'dashes'=59
'precision'=60
'edgePavement'=61
'singleEnd'=62
'primaryClosed'=63
'secondaryClosed'=64
'primaryStol'=65
'secondaryStol'=66
'<Lights'=67
'center'=68
'edge'=69
'centerRed'=70
'<OffsetThreshold'=71
'<BlastPad'=72
'<Overrun'=73
'end'=74
'<Vasi'=75
'side'=76
'biasX'=77
'biasY'=78
'biasZ'=79
'spacing'=80
'pitch'=81
'<Start'=82
'frequency'=83
'<ApproachLights'=84
'system'=85
'strobes'=86
'reil'=87
'endLights'=88
'<Ils'=89
'range'=90
'backCourse'=91
'<GlideSlope'=92
'<VisualModel'=93
'</VisualModel>'=94
'instanceId'=95
'<RunwayStart'=96
'<RunwayAlias'=97
'<Helipad'=98
'closed'=99
'transparent'=100
'red'=101
'green'=102
'blue'=103
'<Dme'=104
'</Ils>'=105
'<TaxiwayPoint'=106
'index'=107
'orientation'=108
'<TaxiwayParking'=109
'radius'=110
'teeOffset1'=111
'teeOffset2'=112
'teeOffset3'=113
'teeOffset4'=114
'pushBack'=115
'<TaxiName'=116
'<TaxiwayPath'=117
'start'=118
'weightLimit'=119
'drawSurface'=120
'drawDetail'=121
'leftEdge'=122
'rightEdge'=123
'centerLine'=124
'centerLineLighted'=125
'leftEdgeLighted'=126
'rightEdgeLighted'=127
'gateName'=128
'parkingNumber'=129
'<SceneryObject'=130
'</SceneryObject>'=131
'altitudeIsAgl'=132
'bank'=133
'imageComplexity'=134
'<LibraryObject'=135
'scale'=136
'<Vertex'=137
'<TaxiwaySign'=138
'label'=139
'state'=140
'size'=141
'justification'=142
'profile'=143
'runway'=144
'suffix'=145
'gpsOverlay'=146
'missedAltitude'=147
'magneticCourse'=148
'distance'=149
'time'=150
'<Previous'=151
'altitudeMinimum'=152
'<Next'=153
'scalar'=154
'triggerHeight'=155
'RUNWAY'=205
