T__0=1
T__1=2
EQUALS=3
SIMPLE_TAG_CLOSE=4
TAG_CLOSE=5
YES_NO=6
AIRPORT_OPEN=7
AIRPORT_CLOSE=8
REGION=9
AIRLINE_CODES=10
COUNTRY=11
CITY=12
NAME=13
LAT=14
LON=15
ALT=16
MAGVAR=17
TRAFFICSCALAR=18
AIRPORT_TEST_RADIUS=19
IDENT=20
SERVICES_OPEN=21
TRIGGER_WEATHER_DATA_OPEN=22
FUEL_OPEN=23
TYPE=24
AVAILABILITY=25
SERVICES_CLOSE=26
TOWER_OPEN=27
TOWER_CLOSE=28
RUNWAY_OPEN=29
RUNWAY_CLOSE=30
SURFACE=31
HEADING=32
LENGTH=33
WIDTH=34
NUMBER=35
DESIGNATOR=36
PRIMARY_DESIGNATOR=37
SECONDARY_DESIGNATOR=38
PATTERN_ALTITUDE=39
PRIMARY_TAKE_OFF=40
PRIMARY_LANDING=41
PRIMARY_PATTERN=42
SECONDARY_TAKE_OFF=43
SECONDARY_LANDING=44
SECONDARY_PATTERN=45
PRIMARY_MARKING_BIAS=46
SECONDARY_MARKING_BIAS=47
MARKINGS_OPEN=48
ALTERNATE_THRESHOLD=49
ALTERNATE_TOUCHDOWN=50
ALTERNATE_FIXED_DISTANCE=51
ALTERNATE_PRECISION=52
LEADING_ZERO_IDENT=53
NO_THRESHOLD_END_ARROWS=54
EDGES=55
THRESHOLD=56
FIXED_DISTANCE=57
TOUCHDOWN=58
DASHES=59
PRECISION=60
EDGE_PAVEMENT=61
SINGLE_END=62
PRIMARY_CLOSED=63
SECONDARY_CLOSED=64
PRIMARY_STOL=65
SECONDARY_STOL=66
LIGHTS_OPEN=67
CENTER=68
EDGE=69
CENTER_RED=70
OFFSET_THRESHOLD=71
BLAST_PAD=72
OVERRUN=73
END=74
VASI_OPEN=75
SIDE=76
BIAS_X=77
BIAS_Y=78
BIAS_Z=79
SPACING=80
PITCH=81
START_OPEN=82
FREQUENCY=83
APPROACH_LIGHTS_OPEN=84
SYSTEM=85
STROBES=86
REIL=87
END_LIGHTS=88
ILS_OPEN=89
RANGE=90
BACK_COURSE=91
GLIDE_SLOPE_OPEN=92
VISUAL_MODEL_OPEN=93
VISUAL_MODEL_CLOSE=94
INSTANCE_ID=95
RUNWAY_START_OPEN=96
RUNWAY_ALIAS_OPEN=97
HELIPAD_OPEN=98
CLOSED=99
TRANSPARENT=100
RED=101
GREEN=102
BLUE=103
DME_OPEN=104
ILS_CLOSE=105
TAXIWAY_POINT_OPEN=106
INDEX=107
ORIENTATION=108
TAXIWAY_PARKING_OPEN=109
RADIUS=110
TEE_OFFSET_1=111
TEE_OFFSET_2=112
TEE_OFFSET_3=113
TEE_OFFSET_4=114
PUSH_BACK=115
TAXI_NAME_OPEN=116
TAXIWAY_PATH_OPEN=117
START=118
WEIGHT_LIMIT=119
DRAW_SURFACE=120
DRAW_DETAIL=121
LEFT_EDGE=122
RIGHT_EDGE=123
CENTER_LINE=124
CENTER_LINE_LIGHTED=125
LEFT_EDGE_LIGHTED=126
RIGHT_EDGE_LIGHTED=127
GATE_NAME=128
PARKING_NUMBER=129
ALTITUDE_IS_AGL=130
BANK=131
IMAGE_COMPLEXITY=132
LIBRARY_OBJECT_OPEN=133
SCALE=134
VERTEX_OPEN=135
LABEL=136
STATE=137
SIZE=138
JUSTIFICATION=139
PROFILE=140
RUNWAY=141
SUFFIX=142
GPS_OVERLAY=143
MISSED_ALTITUDE=144
MAGNETIC_COURSE=145
DISTANCE=146
TIME=147
ALTITUDE_MINIMUM=148
SCALAR=149
TRIGGER_HEIGHT=150
WS=151
TAXIWAYPOINT_ORIENTATION_VALUES=152
TAXIWAYPOINT_TYPE=153
TAXIWAY_PARKING_TYPE=154
TAXIWAY_PARKING_NAME=155
TAXIWAY_PARKING_PUSHBACK=156
TAXI_NAME_SIZE=157
LEFT_RIGHT=158
TAXIWAY_PATH_TYPE=159
BOOLEAN=160
TAXIWAY_PATH_EDGE=161
DIRECTION=162
TAXIWAY_PATH_NUMBER_DESIGNATOR=163
SURFACE_VALUES=164
RUNWAY_NUMBER=165
LIGHTS_VALUES=166
PRIMARY_OR_SECONDARY_END=167
APPROACH_LIGHTS_SYSTEM=168
VASI_TYPE=169
FUEL_TYPE=170
HELIPAD_TYPE=171
SCENERY_OBJECT_IMAGE_COMPLEXITY=172
GEOPOL_TYPE=173
FUEL_AVAILABILITY=174
ALTITUDE_VALUES=175
MESURE=176
FLOAT=177
STRING=178
ALL_STRING=179
'<FSData'=1
'</FSData>'=2
'='=3
'/>'=4
'>'=5
'<Airport'=7
'</Airport>'=8
'region'=9
'airlineCodes'=10
'country'=11
'city'=12
'name'=13
'lat'=14
'lon'=15
'alt'=16
'magvar'=17
'trafficScalar'=18
'airportTestRadius'=19
'ident'=20
'<Services'=21
'<TriggerWeatherData'=22
'<Fuel'=23
'type'=24
'availability'=25
'</Services>'=26
'<Tower'=27
'</Tower>'=28
'<Runway'=29
'</Runway>'=30
'surface'=31
'heading'=32
'length'=33
'width'=34
'number'=35
'designator'=36
'primaryDesignator'=37
'secondaryDesignator'=38
'patternAltitude'=39
'primaryTakeoff'=40
'primaryLanding'=41
'primaryPattern'=42
'secondaryTakeoff'=43
'secondaryLanding'=44
'secondaryPattern'=45
'primaryMarkingBias'=46
'secondaryMarkingBias'=47
'<Markings'=48
'alternateThreshold'=49
'alternateTouchdown'=50
'alternateFixedDistance'=51
'alternatePrecision'=52
'leadingZeroIdent'=53
'noThresholdEndArrows'=54
'edges'=55
'threshold'=56
'fixedDistance'=57
'touchdown'=58
'dashes'=59
'precision'=60
'edgePavement'=61
'singleEnd'=62
'primaryClosed'=63
'secondaryClosed'=64
'primaryStol'=65
'secondaryStol'=66
'<Lights'=67
'center'=68
'edge'=69
'centerRed'=70
'<OffsetThreshold'=71
'<BlastPad'=72
'<Overrun'=73
'end'=74
'<Vasi'=75
'side'=76
'biasX'=77
'biasY'=78
'biasZ'=79
'spacing'=80
'pitch'=81
'<Start'=82
'frequency'=83
'<ApproachLights'=84
'system'=85
'strobes'=86
'reil'=87
'endLights'=88
'<Ils'=89
'range'=90
'backCourse'=91
'<GlideSlope'=92
'<VisualModel'=93
'</VisualModel>'=94
'instanceId'=95
'<RunwayStart'=96
'<RunwayAlias'=97
'<Helipad'=98
'closed'=99
'transparent'=100
'red'=101
'green'=102
'blue'=103
'<Dme'=104
'</Ils>'=105
'<TaxiwayPoint'=106
'index'=107
'orientation'=108
'<TaxiwayParking'=109
'radius'=110
'teeOffset1'=111
'teeOffset2'=112
'teeOffset3'=113
'teeOffset4'=114
'pushBack'=115
'<TaxiName'=116
'<TaxiwayPath'=117
'start'=118
'weightLimit'=119
'drawSurface'=120
'drawDetail'=121
'leftEdge'=122
'rightEdge'=123
'centerLine'=124
'centerLineLighted'=125
'leftEdgeLighted'=126
'rightEdgeLighted'=127
'gateName'=128
'parkingNumber'=129
'altitudeIsAgl'=130
'bank'=131
'imageComplexity'=132
'<LibraryObject'=133
'scale'=134
'<Vertex'=135
'label'=136
'state'=137
'size'=138
'justification'=139
'profile'=140
'runway'=141
'suffix'=142
'gpsOverlay'=143
'missedAltitude'=144
'magneticCourse'=145
'distance'=146
'time'=147
'altitudeMinimum'=148
'scalar'=149
'triggerHeight'=150
