WS=1
APPROACH=2
APRONS=3
JETWAY=4
APRON_EDGE_LIGHTS=5
START_NODE=6
COM=7
DELETE_AIRPORT=8
BLAST_FENCE=9
TAXIWAY_SIGN=10
BOUNDARY_FENCE=11
WAY_POINT=12
NDB=13
COMMENTS=14
XML_SPEC=15
SCENERY_OBJECT=16
MARKER=17
FSDATA_OPEN=18
FSDATA_CLOSE=19
EQUALS=20
SIMPLE_TAG_CLOSE=21
TAG_CLOSE=22
AIRPORT_OPEN=23
AIRPORT_CLOSE=24
REGION=25
AIRLINE_CODES=26
COUNTRY=27
CITY=28
NAME=29
LAT=30
LON=31
ALT=32
MAGVAR=33
TRAFFICSCALAR=34
AIRPORT_TEST_RADIUS=35
IDENT=36
SERVICES_OPEN=37
TRIGGER_WEATHER_DATA_OPEN=38
FUEL_OPEN=39
TYPE=40
AVAILABILITY=41
SERVICES_CLOSE=42
TOWER_OPEN=43
TOWER_CLOSE=44
RUNWAY_OPEN=45
RUNWAY_CLOSE=46
SURFACE=47
HEADING=48
LENGTH=49
WIDTH=50
NUMBER=51
DESIGNATOR=52
PRIMARY_DESIGNATOR=53
SECONDARY_DESIGNATOR=54
PATTERN_ALTITUDE=55
PRIMARY_TAKE_OFF=56
PRIMARY_LANDING=57
PRIMARY_PATTERN=58
SECONDARY_TAKE_OFF=59
SECONDARY_LANDING=60
SECONDARY_PATTERN=61
PRIMARY_MARKING_BIAS=62
SECONDARY_MARKING_BIAS=63
MARKINGS_OPEN=64
ALTERNATE_THRESHOLD=65
ALTERNATE_TOUCHDOWN=66
ALTERNATE_FIXED_DISTANCE=67
ALTERNATE_PRECISION=68
LEADING_ZERO_IDENT=69
NO_THRESHOLD_END_ARROWS=70
EDGES=71
THRESHOLD=72
FIXED_DISTANCE=73
TOUCHDOWN=74
DASHES=75
PRECISION=76
EDGE_PAVEMENT=77
SINGLE_END=78
PRIMARY_CLOSED=79
SECONDARY_CLOSED=80
PRIMARY_STOL=81
SECONDARY_STOL=82
LIGHTS_OPEN=83
CENTER=84
EDGE=85
CENTER_RED=86
OFFSET_THRESHOLD=87
BLAST_PAD=88
OVERRUN=89
END=90
VASI_OPEN=91
SIDE=92
BIAS_X=93
BIAS_Y=94
BIAS_Z=95
SPACING=96
PITCH=97
START_OPEN=98
START=99
FREQUENCY=100
APPROACH_LIGHTS_OPEN=101
SYSTEM=102
STROBES=103
REIL=104
END_LIGHTS=105
ILS_OPEN=106
RANGE=107
BACK_COURSE=108
GLIDE_SLOPE_OPEN=109
VISUAL_MODEL_OPEN=110
VISUAL_MODEL_CLOSE=111
INSTANCE_ID=112
RUNWAY_START_OPEN=113
RUNWAY_ALIAS_OPEN=114
HELIPAD_OPEN=115
CLOSED=116
TRANSPARENT=117
RED=118
GREEN=119
BLUE=120
DME_OPEN=121
ILS_CLOSE=122
TAXIWAY_POINT_OPEN=123
INDEX=124
ORIENTATION=125
TAXIWAY_PARKING_OPEN=126
RADIUS=127
TEE_OFFSET_1=128
TEE_OFFSET_2=129
TEE_OFFSET_3=130
TEE_OFFSET_4=131
PUSH_BACK=132
TAXI_NAME_OPEN=133
TAXIWAY_PATH_OPEN=134
WEIGHT_LIMIT=135
DRAW_SURFACE=136
DRAW_DETAIL=137
LEFT_EDGE=138
RIGHT_EDGE=139
CENTER_LINE=140
CENTER_LINE_LIGHTED=141
LEFT_EDGE_LIGHTED=142
RIGHT_EDGE_LIGHTED=143
GATE_NAME=144
PARKING_NUMBER=145
ALTITUDE_IS_AGL=146
BANK=147
IMAGE_COMPLEXITY=148
LIBRARY_OBJECT_OPEN=149
SCALE=150
VERTEX_OPEN=151
LABEL=152
STATE=153
SIZE=154
JUSTIFICATION=155
PROFILE=156
RUNWAY=157
SUFFIX=158
GPS_OVERLAY=159
MISSED_ALTITUDE=160
MAGNETIC_COURSE=161
DISTANCE=162
TIME=163
ALTITUDE_MINIMUM=164
SCALAR=165
TRIGGER_HEIGHT=166
VALUE=167
'='=20
'/>'=21
'>'=22
'<Airport'=23
'</Airport>'=24
'region'=25
'airlineCodes'=26
'country'=27
'city'=28
'name'=29
'lat'=30
'lon'=31
'alt'=32
'magvar'=33
'trafficScalar'=34
'airportTestRadius'=35
'ident'=36
'<Services'=37
'<TriggerWeatherData'=38
'<Fuel'=39
'type'=40
'availability'=41
'</Services>'=42
'<Tower'=43
'</Tower>'=44
'<Runway'=45
'</Runway>'=46
'surface'=47
'heading'=48
'length'=49
'width'=50
'number'=51
'designator'=52
'primaryDesignator'=53
'secondaryDesignator'=54
'patternAltitude'=55
'primaryTakeoff'=56
'primaryLanding'=57
'primaryPattern'=58
'secondaryTakeoff'=59
'secondaryLanding'=60
'secondaryPattern'=61
'primaryMarkingBias'=62
'secondaryMarkingBias'=63
'<Markings'=64
'alternateThreshold'=65
'alternateTouchdown'=66
'alternateFixedDistance'=67
'alternatePrecision'=68
'leadingZeroIdent'=69
'noThresholdEndArrows'=70
'edges'=71
'threshold'=72
'fixedDistance'=73
'touchdown'=74
'dashes'=75
'precision'=76
'edgePavement'=77
'singleEnd'=78
'primaryClosed'=79
'secondaryClosed'=80
'primaryStol'=81
'secondaryStol'=82
'<Lights'=83
'center'=84
'edge'=85
'centerRed'=86
'<OffsetThreshold'=87
'<BlastPad'=88
'<Overrun'=89
'end'=90
'<Vasi'=91
'side'=92
'biasX'=93
'biasY'=94
'biasZ'=95
'spacing'=96
'pitch'=97
'<Start'=98
'start'=99
'frequency'=100
'<ApproachLights'=101
'system'=102
'strobes'=103
'reil'=104
'endLights'=105
'<Ils'=106
'range'=107
'backCourse'=108
'<GlideSlope'=109
'<VisualModel'=110
'</VisualModel>'=111
'instanceId'=112
'<RunwayStart'=113
'<RunwayAlias'=114
'<Helipad'=115
'closed'=116
'transparent'=117
'red'=118
'green'=119
'blue'=120
'<Dme'=121
'</Ils>'=122
'<TaxiwayPoint'=123
'index'=124
'orientation'=125
'<TaxiwayParking'=126
'radius'=127
'teeOffset1'=128
'teeOffset2'=129
'teeOffset3'=130
'teeOffset4'=131
'pushBack'=132
'<TaxiName'=133
'<TaxiwayPath'=134
'weightLimit'=135
'drawSurface'=136
'drawDetail'=137
'leftEdge'=138
'rightEdge'=139
'centerLine'=140
'centerLineLighted'=141
'leftEdgeLighted'=142
'rightEdgeLighted'=143
'gateName'=144
'parkingNumber'=145
'altitudeIsAgl'=146
'bank'=147
'imageComplexity'=148
'<LibraryObject'=149
'scale'=150
'<Vertex'=151
'label'=152
'state'=153
'size'=154
'justification'=155
'profile'=156
'runway'=157
'suffix'=158
'gpsOverlay'=159
'missedAltitude'=160
'magneticCourse'=161
'distance'=162
'time'=163
'altitudeMinimum'=164
'scalar'=165
'triggerHeight'=166
